.body {
  background-color: #92a67d;
}
.catalogue-contaiiner {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 40px;
}

.catalogue-header {
  background: linear-gradient(180deg, #adbc9d, rgba(0, 0, 0, 0.5)),
    url("../imgs/catalogue-bg.jpg");
  background-size: cover;
  height: 100vh;
}

.logo {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
}

.catalogue-hero_content {
  position: relative;
  top: 30vh;
}

.catalogue-hero_content h1 {
  text-align: center;
  color: aliceblue;
  font-size: 6rem;
}

.catalogue-hero_content p {
  margin-top: 20px;
  text-align: center;
  color: aliceblue;
  font-size: 2rem;
}

.chois {
  width: 80%;
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
  padding: 14px 0;
  column-gap: 20px;
  align-items: center;
  border-radius: 40px;
  transition: background-color 0.3s;
}

.chois select {
  padding: 10px 20px;
  border: none;
  font-size: 1rem;
  border-radius: 10px;
  background-color: #92a67d;
  outline: none;
  cursor: pointer;
  transition: background-color 0.3s;
  padding: 10px;
  border-radius: 40px;
}

.chois select:hover {
  background-color: #48674f;
}

.images {
  display: flex;
  align-items: center;
  margin: 0;
  height: 100vh;
  /* opacity: 0.5; */
}

.three_first_img div {
  width: 500px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.three_first_img img {
  width: 20%;
  height: auto;
  border-radius: 5px;
}

.icons {
  display: flex;
  width: 10%;
  height: 10px;
}

/*catalogue*/
.catalogue {
  padding: 50px 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  flex-wrap: wrap;
  gap: 40px;
}

.catalogue-card {
  width: 100%;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding-bottom: 5px;
  box-shadow: 2px 3px 10px #48674f;
  position: relative;
}

.catalogue-card-image {
  width: 300px;
  height: 330px;
  /* opacity: 0.5; */
  position: relative;
}

.catalogue-card-image img {
  width: 100%;
  height: 100%;
}

/* icons */
.catalogue-card-image i {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  padding: 5px;
  border-radius: 50%;
}

.card-catalogue_content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: left;
  row-gap: 20px;
}

.container11 {
  display: flex;
}

.container11 .cercle {
  height: 50px;
  width: 50px;
  color: #adbc9d;
  background-color: #adbc9d;
  border-radius: 50%;
}

.cercle_middle {
  height: 50px;
  width: 50px;
  color: #adbc9d;
  background-color: #48674f;
  border-radius: 50%;
  margin: 0 20px;
}

.catalogue-card:hover {
  transform: scale(1.1);
}

/* MEDIA  */
@media (max-width: 1021px) {
  .catalogue {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .catalogue-hero_content h1 {
    font-size: 4em;
  }

  .catalogue-hero_content p {
    margin-top: 20px;
    font-size: 1, 1rem;
  }

  .chois {
    flex-direction: column;
    width: 50%;
    column-gap: 1px;
    row-gap: 15px;
    padding: 10px;
  }

  .chois select {
    width: 70%;
    font-size: 1rem;
  }

  /*catalogue*/
  .catalogue {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
